{
    "icons": [
        {
            "src": "",
            "sizes": "",
            "type": ""
        }
    ],
    "name": "",
    "short_name": "",
    "theme_color": "",
    "background_color": "",
    "start_url": "",
    "display": ""
}